asttokens==2.4.1
certifi==2024.2.2
charset-normalizer==3.3.2
decorator==5.1.1
executing==2.0.1
idna==3.6
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.3
jsonpickle==3.0.3
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
netifaces==0.11.0
networkx==3.3
packaging==24.0
parso==0.8.4
pexpect==4.9.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyngrok==7.1.6
pyvis==0.3.2
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
stack-data==0.6.3
tabulate==0.9.0
termcolor==2.4.0
traitlets==5.14.2
typing_extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13